# SEN_Project

./: .gitignore
ApexCareSolutions/: ApexCareSolutions.csproj  ApexCareSolutions.sln  Global.asax.cs  Program.cs  packages.config
ApexCareSolutions(1)/: Global.asax  Web.config  packages.config
ApexCareSolutions(1)/App_Start/: FilterConfig.cs
ApexCareSolutions(1)/Controllers/: ClientController.cs  FeedbackController.cs  HomeController.cs
ApexCareSolutions(1)/Models/: CallLog.cs
ApexCareSolutions(1)/Models/Factory/: ContractFactory.cs  IContract.cs  IssueFactory.cs  WarrantyContract.cs
ApexCareSolutions(1)/Properties/: AssemblyInfo.cs
ApexCareSolutions(1)/Repositories/: CallLogRepository.cs  ICallLogRepository.cs  IJobRepository.cs  JobRepository.cs
ApexCareSolutions(1)/Views/: Web.config
ApexCareSolutions(1)/Views/CallLog/: Create.cshtml
ApexCareSolutions(1)/Views/Clients/: Create.cshtml
ApexCareSolutions(1)/Views/ServiceAgents/: Edit.cshtml
ApexCareSolutions/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApexCareSolutions/Controllers/: CallLogController.cs  ClientController.cs  ComplaintController.cs  FeedbackController.cs  ServiceAgentController.cs  TechnicianController.cs  UserController.cs
ApexCareSolutions/Models/: CallLog.cs  ClientModel.cs  Clients.cs  CommercialContract.cs  Complaint.cs  ContractFactory.cs  ContractRenewal.cs  DBConnection.cs  Feedback.cs  IContract.cs  IIssue.cs  IResidency.cs  InstallationIssue.cs  IssueFactory.cs  MalfunctionIssue.cs  MeterMalfunction.cs  Notifications.cs  PowerTripIssue.cs  PrivateContract.cs  PromotionalOffers.cs  ServiceAgent.cs  Technician.cs  TestClass.cs  User.cs  WarrantyContract.cs
ApexCareSolutions/Models/Factory/: CommercialContract.cs  ContractFactory.cs  IContract.cs  IIssue.cs  IResidency.cs  InstallationIssue.cs  MalfunctionIssue.cs  PowerTripIssue.cs  PrivateContract.cs  WarrantyContract.cs
ApexCareSolutions/Models/MVC/: ClientController.cs  ClientModel.cs  ClientView.cs  Clients.cs
ApexCareSolutions/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  createUser.cshtml  createUser.cshtml.cs  login.cshtml  login.cshtml.cs  loginUser.cshtml  loginUser.cshtml.cs
ApexCareSolutions/Pages/Agent/: addIssue.cshtml  addIssue.cshtml.cs  assignIssue.cshtml  assignIssue.cshtml.cs  client&contract.cshtml  client&contract.cshtml.cs  dashboard.cshtml  dashboard.cshtml.cs  profileAgent.cshtml  profileAgent.cshtml.cs
ApexCareSolutions/Pages/Client/: complaint.cshtml  complaint.cshtml.cs  contractDetails.cshtml  contractDetails.cshtml.cs  contractHistory.cshtml  contractHistory.cshtml.cs  feedback.cshtml  feedback.cshtml.cs  manageContract.cshtml  manageContract.cshtml.cs  profileClient.cshtml  profileClient.cshtml.cs
ApexCareSolutions/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAgent.cshtml  _LayoutLogin.cshtml  _LayoutTechnician.cshtml
ApexCareSolutions/Pages/Technician/: ongoingJobs.cshtml  ongoingJobs.cshtml.cs  proileTechnician.cshtml  proileTechnician.cshtml.cs
ApexCareSolutions/Properties/: launchSettings.json
ApexCareSolutions/Repositories/: ClientRepository.cs  ICallLogRepository.cs  IClientRepository.cs  IServiceAgentRepository.cs  ServiceAgentRepository.cs
ApexCareSolutions/Views/: CallLogView.cs  ClientView.cs  ServiceAgentView.cs  TechnicianView.cshtml
ApexCareSolutions/Views/CallLog/: Details.cshtml  Edit.cshtml  Index.cshtml
ApexCareSolutions/Views/Clients/: Details.cshtml  Edit.cshtml  Index.cshtml
ApexCareSolutions/Views/ServiceAgents/: Create.cshtml  Details.cshtml  Index.cshtml
ApexCareSolutions/wwwroot/css/: loginCSS.css  site.css
